<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="SeeUsingsLater.Nhitze.c8342009-75cc-4c1b-8d49-74a1403b9716" Version="1.6" Language="en-US" Publisher="Nate Hitze" />
        <DisplayName>SeeUsingsLater</DisplayName>
        <Description xml:space="preserve">Automatically collapses the using statement regions when a C# code file is opened. When tools make changes to the usings region, it will stay collapsed. Having your caret in the region will prevent it from automatically collapsing.</Description>
        <MoreInfo>https://github.com/natehitze/SeeUsingsLater</MoreInfo>
        <Icon>SULicon2.PNG</Icon>
        <PreviewImage>SULicon2.PNG</PreviewImage>
        <Tags>usings, hide</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Version="[14.0,17.0)" Id="Microsoft.VisualStudio.Pro" />
        <InstallationTarget Version="[14.0,17.0)" Id="Microsoft.VisualStudio.Enterprise" />
        <InstallationTarget Version="[14.0,17.0)" Id="Microsoft.VisualStudio.Community" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%|" />
    </Assets>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.Roslyn.LanguageServices" Version="[16.4.29429.68,)" DisplayName="C# and Visual Basic" />
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[16.1.28811.260,)" DisplayName="Visual Studio core editor" />
        <Prerequisite Id="Microsoft.VisualStudio.Component.ManagedDesktop.Core" Version="[16.4.29318.151,)" DisplayName="Managed Desktop Workload Core" />
    </Prerequisites>
</PackageManifest>
